; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kilobyte File Transfer"
#define MyAppVersion "0.0.31"
#define MyAppPublisher "Kilobyte Tech Solutions"
#define MyAppURL "https://kilobyte.co"
#define MyAppExeName "receive.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8FB5D971-778E-4A1D-B1FE-D43E25D949CF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Kilobyte
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Kilobyte\EULA.txt
OutputDir=C:\Kilobyte PROD
OutputBaseFilename=setup
SetupIconFile=C:\Kilobyte\kft.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Kilobyte\receive.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Kilobyte PROD\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Receive"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonprograms}\Send"; Filename: "{app}\send.exe"
Name: "{commondesktop}\Receive"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\Send"; Filename: "{app}\send.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
